.M-date {
	&Bar {
		* + .uk-button-group, .M-dateRange {
			margin-left: 10px;
		}
	}

	&Picker {
		border:none;
		border-radius: 3px;
		background:none;
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 6px;
		// height: 205px;
		cursor: default;

		.M-tipContent {
			margin:0;
			padding:0;
			border:none;
			border-radius:3px;
		}

		&Body {
			margin-left: -2px;
		}

		.date-week,.date-head {
			margin-left: -1px;
		}

		.date-ctrl {
			top:7px;
			cursor: pointer;
			position: absolute;
			padding: 6px;
			&.prev {
				left: 3px;
			}
			&.next {
				right: 3px;
			}
		}

		.date-container {
			float:left;
			width:217px;
			padding-left: 2px;
			a,b,em {
				display: inline;
				float: left;
				text-align: center;
				line-height:30px;
				height:30px;
				width:30px;
				color:#666;
			}
			em {
				&.w0 {display: none;}
				&.w1 {width: 30px;}
				&.w2 {width: 61px;}
				&.w3 {width: 92px;}
				&.w4 {width: 123px;}
				&.w5 {width: 154px;}
				&.w6 {width: 185px;}
			}
		}
		.date-head {
			height:34px;
			line-height:34px;
			text-align:center;
			background:#f2f2f2;

			.date-year ,.date-month {
				font-size: 14px;
				line-height: 25px;
				vertical-align:middle;
			}
		}
		.date-week {
			height:30px;
			// padding:0 5px;
			//#lib > .linear(#f8f8f8,#e9e9e9);
			b {
				width:31px;
				color: #000;
				font-weight: 700;
			}
		}
		.date-cal {
			// margin: 0 5px;
			height: 150px;

			a ,em{
				text-decoration: none;
				font-weight:bold;
				margin:-1px 0 0 -1px;
				border:1px solid #eee;
				-moz-transition:background .3s ease-in-out,border .3s ease-in-out;
				transition:background .3s ease-in-out,border .3s ease-in-out;
			}
			// em {
			// 	display:none;
			// 	width:31px;
			// 	height:31px;
			// 	color:#b4b3b3;
			// 	line-height:31px;
			// 	font-weight:bold;
			// }
			a {
				cursor: pointer;
				&.cur {
					font-weight: 700;
				}
				&.disabled {
					color: #ccc;
					cursor: default;
				}
				&.sel {
					position:relative;
					background: #f2f2f2;
					border:1px solid #4d4d4d;
				}
				&.hov {
					//z-index:1;
					color:#fff;
					//position:relative;
					background:#4e4e4e;
					//border:1px solid #d8d4d4;
					text-shadow:1px 1px 0 rgba(0,0,0,.3);
				}
			}

			.hide {
				display: none;
			}

			.show {
				display:inline;
			}
		}
	}

	&Range, &Single {
		min-height: 30px;
		width: 180px;
		padding: 0 5px;
		//text-align: center;
		cursor: pointer;
	}

	&Single {
		width: 100px;
	}

	&PickerNew {
		@colorBtn:          #3D3A39;
		@colorDate:         #717071;
		@bgHover:           #DCDDDC;
		@bgAct:             #898989;
		@colorAct:          #F7F7F7;

		border-radius: 0px;
		background:none;
		box-shadow: none;
		cursor: default;

		.M-tipContent {
			margin: 0;
			padding: 0;
			border-radius: 4px;
			border: 1px solid #ececec;
			box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
			background: #fdfdfd;
		}

		&Buttons {
			height: 30px;
			line-height: 30px;
			text-align: right;
			padding: 0 15px;
			border-bottom: 1px solid #e4e4e4;
			a {
				padding: 2px 6px;
				color: @colorBtn;
				&:hover {
					background: @bgHover;
					text-decoration: none;
				}
			}

		}

		&Body {
			margin-left: -2px;
			font-size: 12px;
			color: #444;
			position: relative;
		}

		.date-ctrl {
			top: 0px;
			cursor: pointer;
			position: absolute;
			padding: 6px;
			i {
				color: @colorBtn;
				font-size: 20px;
			}
			&.prev {
				left: 9px;
			}
			&.next {
				right: 9px;
			}
		}

		.date-container {
			float:left;
			width:230px;
			//padding-left: 2px;
			padding: 0 10px;
			margin: 0 0px 5px;
			a,b,em {
				display: inline;
				float: left;
				text-align: center;
				line-height: 26px;
				height: 26px;
				width: 30px;
				color: #444;
				font-weight: normal;
			}
			b {
				font-weight: bold;
			}
			em {
				&.w0 {display: none;}
				&.w1 {width: 30px;}
				&.w2 {width: 60px;}
				&.w3 {width: 90px;}
				&.w4 {width: 120px;}
				&.w5 {width: 150px;}
				&.w6 {width: 180px;}
			}
		}
		.date-head {
			//height:40px;
			//line-height:40px;
			text-align:center;
			//background:#f2f2f2;
			//line-height: 30px;
			//background: #EAEAEA;
			padding: 5px 0;

			.date-year ,.date-month {
				font-size: 14px;
				line-height: 25px;
				vertical-align:middle;
			}
		}
		.date-week {
			height:30px;
		}
		.date-cal {
			//height: 150px;

			a ,em{
				color: @colorDate;
				text-decoration: none;
				font-weight: normal;
				margin: 0 0;
				//border:1px solid #eee;
				// -moz-transition:background .3s ease-in-out,border .3s ease-in-out;
				// transition:background .3s ease-in-out,border .3s ease-in-out;
			}

			a {
				cursor: pointer;
				//margin: -1px 0 0 -1px;
				//border: 1px solid #E8E8E8;
				//margin: 1px 0 0 1px;
				padding: 1px 0 0 1px;
				width: 30px;

				&.cur {
					font-weight: 700;
				}
				&.disabled {
					color: #ccc;
					cursor: default;
				}
				&.sel {
					position:relative;
					background: @bgAct;
					color: @colorAct;
					//border:1px solid #4d4d4d;
				}
				&.hov {
					z-index: 1;
					position: relative;
					background: @bgHover;
					//border:1px solid #d8d4d4;
				}
			}

			.hide {
				display: none;
			}

			.show {
				display:inline;
			}
		}
	}

	&Result {
		display: inline-block;
		position: relative;
		margin-bottom: 5px;
		font-size: 12px;

		.front {
			a {
				margin-right: 10px;
				padding: 4px 6px;
				color: #777777;
				&.act {
					background: #e7e7e7;
				}
			}
		}

		.end {
			display: inline-block;
			position: relative;

			>input {
				border-color: #ececec;
			}
			>div {
				position: absolute;
				line-height: 30px;
				height: 100%;
				width: 25px;
				text-align: center;
				cursor: pointer;
				height: 30px;
				bottom: 0;
				i {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -6px;
					margin-top: -5px;
				}

			}
			.prev {
				left: 0px;
				// border-right: 1px solid #ccc;
				i {
					// margin-right: 4px;
				}
			}
			.next {
				right: 0px;
				// border-left: 1px solid #ccc;
				i {
					margin-left: -4px;
				}
			}
		}

		&Input {
			text-align: center;
			width: 100%;
			padding-right: 25px !important;
			padding-left: 25px !important;
			&.act {
				cursor: auto;
			}
			&.error {
				border-color: #ce401f !important;
			}
		}

		&Icon {
			display: none;
			cursor: pointer;
			font-size: 16px;
			position: absolute;
			left: 30px;
			top: 50%;
			margin-top: -7px;
			color: #444;
			// .icon();
			// .icon-iconDate;
		}

		.M-dateSingle {
			padding-left: 10px !important;
			text-align: left;

			&Icon {
				display: inline-block;
				left: auto;
				right: 5px;
			}
		}
	}

	&MonthSelect {
		position: relative;
		display: inline-block;
		font-size: 12px;
		.switch {
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			// border-color: #ececec;
			height: 28px;
			line-height: 28px;
			&.nude {
				border-color: #fff;
			}
			span {
			}
		}
		.prev, .next {
			display: inline-block;
			width: 30px;
			text-align: center;
			cursor: pointer;
		}
		.date {
			display: inline-block;
			width: 70px;
			text-align: center;
			cursor: pointer;
		}
		.inputForm {
			button {
				height: 29px;
			}
		}

		&Panel {
			height: 100%;
			.yearCon, .monthCon {
				height: 100%;
				display: inline-block;
				ul {
					display: inline-block;
					float: left;

					li.act {
						font-weight: bold;
						background-color: #f7f7f7;
					}
				}

			}
			.yearCon {
				width: 30%;
				ul{
					border-right: 1px solid #ccc;
					text-align: center;
					width: 100%;
					li {
						cursor: pointer;
						width: auto;
						display: block;
						padding: 5px;
						&:hover {
							background: #eee;
						}
					}
				}

			}
			.monthCon {
				width: 70%;
				ul {
					padding: 10px 5px;
					li {
						display: inline-block;
						float: left;
						cursor: pointer;
						width: auto;
						padding: 10px;
						&:hover {
							background: #eee;
						}
					}
					button {
						margin: 6px;
						float: right;
					}
				}
			}
		}
	}

}