.M-HighGrid{
	position: relative;
	background: #FFFFFF;
	font-size: 13px;
	overflow: hidden;

	table{
		border-collapse: separate;
	}
	td{
		div.center {
			text-align: center;
		}
		div.left {
			text-align: left;
		}
		div.right {
			text-align: right;
		}
	}
	// 对齐方式
	td.center{
		text-align: center;
	}
	td.left{
		text-align: left;
	}
	td.right{
		text-align: right;
	}

	&List{
		background: #F8F8F8;
		border: 1px solid #ECECEC;
		min-height: 400px;
		position: relative;
		display: table;
		width: 100%;

		td {
			text-align: right;
			white-space: nowrap;
			border: solid #ECECEC;
			border-width: 1px;
			line-height: 23px;
			padding: 8px 6px;
			border-top: 1px solid transparent;
			border-left: 1px solid transparent;
			position: relative;

			>.cell {
				min-width: 100%;
				min-height: 100%;

			}
			>.lock, >.unlock {
				position: absolute;
				bottom: 0px;
				left: 0px;
				height: 10px;
				width: 100%;
				display: none;
				// background: #fff;
				color: #535B5E;
				cursor: pointer;
			}
			&.currentLock {
				>.lock {
					display: block;
				}
			}
			&.hoverCurrentLock {
				>.lock {
					display: none;
				}
				>.unlock {
					display: block;
				}
			}
			&.hoverLock {
				>.lock {
					display: block;
				}
			}
			.expand {
				display: inline-block;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -7px;

				>div{
					cursor: pointer;
					width: 13px;
					height: 14px;
					line-height: 13px;
					// background: #F1F1F1;


					&:hover {
						background: #ddd;
					}
				}

				.expand-long {
					float: right;
					i {
						border-left-color: #444;
					}
				}
				.expand-short {
					float: left;
					i {
						border-right-color: #444;
					}
				}
			}

		}

		&Empty {
			td {
				border: none;
				text-align: left;
			}
		}

		&LayoutLeft {
			vertical-align: top;
			max-width: 100%;
			display: table-cell;
			table {
				width: 100%;
			}
		}

		&LayoutRight {
			vertical-align: top;
			max-width: 100%;
			display: table-cell;
			table {
				// width: 100%;
			}
		}

		&Corner {
			overflow:hidden;
			background: #F8F8F8;

			table {
				&.last-border-right-none {
					tr {
						td:last-of-type {
							border-right: none;
						}
					}
				}
			}

			td {
				text-align: center;
			}
			&Title {
				font-size: 12px;
				td {
					border-bottom: 1px solid #ECECEC;
					border-right: 1px solid transparent;
				}
				i.metricTip{
					display: inline-block;
					vertical-align: -3px;
					margin: 0 0 0 2px;
					vertical-align: top;
					// position: absolute;
					// top: -4px;
					// right: 0px;
					.icon;
					.icon-qustionMark;
				}
			}
			&Amount {
				font-weight: bold;
				font-size: 14px;
				color: #545454;
				background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f5f5f5), color-stop(1, #f8f8f8));
			}
		}

		&Sidebar {
			min-width: 0 !important;
			min-height: 400px !important;

			table {
				&.last-border-bottom-none {
					tr:last-of-type {
						td {
							border-bottom: none;
						}
					}
				}
				&.last-border-right-none {
					tr {
						td:last-of-type {
							border-right: none;
						}
					}
				}
			}

			tr.even {
				background: #FFF;
			}

			// 操作图标
			&Menu {
				cursor: pointer;
				display: inline-block;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -9px;
				margin-top: -9px;
				color: #bbb;
				font-size: 18px;
				&:hover {
					color: #aaa;
				}
			}
		}

		&Header {
			overflow:hidden;
			background: #F8F8F8;
			// min-width: 100px !important;

			table{
				// min-width: 100%;
				tr {
					td:last-of-type {
						border-right: none;
					}
				}
			}
			td {
				text-align: center;

			}
			&Title {
				font-size: 12px;
				td {
					border-bottom: 1px solid #ECECEC;
					border-right: 1px solid transparent;
				}

				i.metricTip{
					display: inline-block;
					vertical-align: -3px;
					margin: 0 0 0 2px;
					vertical-align: top;
					// position: absolute;
					// top: -4px;
					// right: 0px;
					.icon;
					.icon-qustionMark;
				}
			}
			&Amount {
				font-weight: bold;
				font-size: 14px;
				color: #545454;
				background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f5f5f5), color-stop(1, #f8f8f8));
				td {
					text-align: right;
				}
				td.empty {
					border-right: 1px solid transparent;
				}
			}
		}

		&Content {
			overflow:hidden;
			position:relative;

			min-width: 0px !important;
			min-height: 400px !important;

			table{
				// min-width: 100%;
				tr {
					td:last-of-type {
						border-right: none;
					}
				}
				&.last-border-bottom-none {
					tr:last-of-type {
						td {
							border-bottom: none;
						}
					}
				}
			}
			tr.even {
				background: #FFF;
			}
		}

		&CustomCheckbox {
			input {
				display: none;
			}
			.custom-checkbox {
				cursor: pointer;
				position: relative;
				color: #bbb;
				font-size: 14px;
				width: 13px;
				height: 13px;
				display: inline-block;
				border: 1px solid #bbb;
				border-radius: 3px;
				vertical-align: -2px;

				i {
					position: absolute;
					left: -1px;
					top: -1px;
					display: none;
					color: #333333;
				}
			}
			&.change {
				.custom-checkbox {
					i {
						display: block;
					}
				}
			}
		}

		&RowHover{
			background: #EFFBFE !important;
		}
		.sortable{
			&:hover{
				background-color: rgba(255,255,255,.5);
			}
		}
		.asc{
			em{
				// padding: 3px;
				.icon;
				.icon-arrowUp;
				margin-left: 5px;
				display: inline-block;
			}
		}
		.desc{
			em{
				// padding: 3px;
				.icon;
				.icon-arrowDown;
				margin-left: 5px;
				display: inline-block;
				vertical-align: 2px;
			}
		}
		.asc em, .desc em {
			position: absolute;
			top: -8px;
			left: 50%;
			margin-left: -3px;
		}
		.asc em {
			top: -6px;
		}

		&LayoutLeft {
			z-index: 2;
			overflow: hidden;
			position: relative;
			&:before {
				top: 0;
				width: 15px;
				content: " ";
				height: 100%;
				right: -15px;
				position: absolute;
				box-shadow: 1px 0px 1px -1px #000000 inset;
			}
			&.shadow {
				overflow: visible;
			}
		}

		&RowSelected {
			font-weight: bold;
			// color: #000;
		}
		&RowHighlight {
			color: #00AC3E;
			font-weight: bold;
		}
	}

	&SidebarScroller{
		// box-shadow: none;
		// background: transparent;
		// z-index: -999;
		// visibility: hidden;
		// opacity: 0;
		// pointer-events: none;
		display: none!important;
	}

	&DateRange {
		display: none;
		float: right;
		font-size: 12px;
		min-width: 100px;
		padding-bottom: 10px;
	}

	&Header{
		overflow: hidden;
		width: 100%;
		height: auto;
		// margin-bottom: 2px;
		position: relative;
		text-align: left;

		&Left{
			// padding: 2px 0;
			display: inline-block;
		}
		&Custom {
			display: inline-block;
		}
		&Right {
			position: absolute;
			right: 0;
			top: 0px;
		}

		&.collapse {

		}
	}

	&Search {
		input {
			border-color: #ececec;
		}
		.form-element-extra {
			border-color: #ececec;
		}
	}

	&Refresh {
		&Auto{
			color: #444;
			padding: 0 5px;
			cursor: pointer;
			line-height: 30px;
			margin-right: 5px;
			display: inline-block;
			background-color: #eee;
			border-radius: 4px;
			i{
				margin-right: 4px;
			}
			&:hover{
				background-color: #f5f5f5;
			}
		}
		button {
			padding: 0 7px;
			min-height: 25px;
			line-height: 25px;
			border-radius: 4px;
			width: 30px;
			background-color: #eee;
			&:focus {
				outline: 0;
			}
			&:hover{
				background-color: #f5f5f5;
			}
		}
		.refNormal{
			height: 30px;
			padding: 0 9px;
			vertical-align: top;
			em {
				.icon;
				.icon-refreshManual;
			}
		}
	}

	&Batch{
		height: 30px;
		padding: 0 10px;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		background-color: #eee;
		border-radius: 4px;
		position: relative;

		&:hover{
			background-color: #f5f5f5;
		}

		&Act {
			background: #0D1F22;
			color: #F7F7F7;
			&:hover {
				background: #0D1F22;
				color: #F7F7F7;
			}
		}

		&Menu {

		}
	}

	&ToggleColumns{
		height: 30px;
		padding: 0 10px;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		background-color: #eee;
		border-radius: 4px;
		position: relative;

		&:hover{
			background-color: #f5f5f5;
		}
	}

	&Export{
		width: 30px;
		height: 30px;
		cursor: pointer;
		line-height: 34px;
		text-align: center;
		background-color: #eee;
		border-radius: 4px;
		em{
			.icon;
			.icon-download;
			display: inline-block;
		}
		&:hover{
			background-color: #f5f5f5;
		}
	}

	&Compare{
		// width: 30px;
		height: 30px;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		background-color: #eee;
		border-radius: 4px;
		padding: 0 10px;
		em{
			.icon;
			.icon-addToSubgrid;
			display: inline-block;
			display: none;
		}
		&:hover{
			background-color: #f5f5f5;
		}

		&Act {
			background: #0D1F22;
			color: #F7F7F7;
			&:hover {
				background: #0D1F22;
				color: #F7F7F7;
			}
		}
	}

	&FixedHeightBtn {
		cursor: pointer;
		// margin-left: 10px;
		// margin-top: 5px;
		margin-left: 5px;
		height: 28px;
		color: #777777;
		background-color: #ffffff;
		border-color: #cccccc;
		text-shadow: none;
		&.act {
			background: #ccc;
		}
		em {
			vertical-align: middle;
		}
	}

	&SelectedCount {
		height: 28px;
	}

	&Filter{
		height: 30px;
		padding: 0 10px;
		cursor: pointer;
		line-height: 30px;
		text-align: center;
		background-color: #eee;
		border-radius: 4px;
		&:hover{
			background-color: #f5f5f5;
		}
		&Act {
			background: #0D1F22;
			color: #F7F7F7;
			&:hover {
				background: #0D1F22;
				color: #F7F7F7;
			}
		}
	}

	&FilterResult{
		&Con {
			background: #F8F8F8;
			width: 100%;
			// height: 30px;
			line-height: 30px;
			margin-bottom: 10px;
			padding-left: 10px;

			.result {
				display: inline-block;
				position: relative;
				cursor: pointer;
				label {
					font-weight: bold;
					font-size: 12px;
					margin-right: 30px;
					cursor: pointer;
					span {
						font-size: 12px;
						font-weight: normal;
						margin-left: 2px;
					}
				}
				.line {
					width: 100%;
					height: 1px;
					background: #000;
					position: absolute;
					top: 50%;
					left: 0px;
					display: none;
				}
				&:hover {
					.line {
						display: block;
					}
				}
			}
			.clearIcon {
				color: #ca2828;
				font-size: 14px;
				cursor: pointer;
				vertical-align: middle;
				// margin-left: 10px;
			}
			.clearText {
				// float: right;
				margin-right: 20px;
				// margin-left: 20px;
				vertical-align: middle;
				color: #ca2828;
			}
		}
	}

	&FilterSidebar {
		z-index: 3;
		position: absolute;
		z-index: 101;
		background: #fff;
		transition-duration: .3s;
		display: none;
		left: 0px;
		top: 0px;
		width: 650px;
		border-radius: 0px;
		border: 1px solid #ccc;
		box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
	}

	&Loading{
		display: none;
		text-align: center;
		background: #eee;
		opacity: 0.4;
		position: absolute;
		z-index: 100;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		i {
			font-size: 50px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -25px;
			margin-top: -25px;
		}
	}

	&Tab{
		margin: 0;
		padding: 0;
		float: left;
		// height: 34px;
		border-bottom: none;
		// background: #F8F8F8;
		// border: 1px solid #d8d8d8;
		background: #Fff;
		border: 1px solid #ECECEC;

		border-bottom: none;

		ul{
			padding-left: 0px;
		}

		&Item {
			float: left;
			// height: 34px;
			color: #0D0D0D;
			cursor: pointer;
			display: inline;
			padding: 8px 17px;
			list-style: none;
			// line-height: 34px;

			i {
				padding: 0 7px;
				cursor: pointer;
				margin-right: -10px;
				font-size: 15px;
			}

			&:hover {
				background: #eee;
			}
		}
		&Active {
			cursor: default;
			color: #FFFFFF;
			background: #535B5E;
			&:hover {
				background: #535B5E !important;
				color: #FFFFFF !important;
			}
		}
		&ActivePanel {
			cursor: default;
			background: #0D1F22;
			color: #F7F7F7;
			&:hover {
				background: #0D1F22 !important;
				color: #F7F7F7 !important;
			}
		}
		&Custom{
			// display: none;
			// position: absolute;
			z-index: 20;
			color: #F7F7F7;
			min-width: 350px;
			border-radius: 0;
			white-space: nowrap;
			border-top: none;
			box-shadow: 0 1px 5px 2px rgba(118,111,109,0.3);
			// background-color: rgba(61,75,78,1);
			background-color: #fff;

			.M-dialogBody {
				padding: 10px 0px 0px;
				position: relative;
			}

			label input {
				margin-right: 5px;
				margin-left: 0;
			}

			table {
				padding: 0 30px;
			}

			td {
				line-height: 16px;
				vertical-align: top;
				white-space: nowrap;
				padding: 0 15px 10px;
				text-align: left;

				strong {
					display: block;
					//color: #F7F7F7;
					color: #B7B7B7;
					font-weight: 400;
					margin-top: 10px;
					padding: 0 0 8px 0;
					font-size: 14px;
				}
				label {
					&.change{
						color: #000;
						.custom-checkbox {
							i {
								display: block;
							}
						}
					}
					color: #646464;
					display: block;
					padding: 4px 0;
					margin: 0;
					border-bottom-color: #fff;
					input {
						display: none;
					}
					.custom-checkbox {
						cursor: pointer;
						position: relative;
						margin-right: 5px;
						color: #bbb;
						font-size: 14px;
						width: 13px;
						height: 13px;
						display: inline-block;
						border: 1px solid #bbb;
						border-radius: 3px;
						vertical-align: -2px;
						i {
							position: absolute;
							left: -1px;
							top: -1px;
							display: none;
							color: #333;
						}
					}
				}
			}

			&Table {
				overflow: auto;
			}
			&Footer {
				margin-top: 10px;
				padding: 12px 20px 12px;
				background: #F6F7F9;
				input {
					min-width: 80px;
				}
				.reset {
					cursor: pointer;
					color: #58AEDD;
					line-height: 30px;
				}
			}
			&Triangle {
				position: absolute;
				top: 0px;
				display: none;
				.icon();
				.icon-triangle-top;
			}
		}
		&Hide{
			display: none;
		}
	}

	&SubgridCtrl{
		z-index: 3;
		position: absolute;

		&Anchor {
			padding: 0px 4px;
			text-align: center;
			// background: #A1A1A1;
			color: #C4C4C4;
			cursor: pointer;
			text-decoration: none;
			position: absolute;
			margin-top: -9px;
			top: 50%;
			right: 0px;
			font-size: 12px;
			width: 18px;
			height: 18px;
			line-height: 18px;
			i {
				font-weight: bold;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -6px;
				margin-top: -6px;
			}
			&:hover {
				.act;
			}
			&Act {
				.act;
			}
			.act {
				text-decoration: none;
				// background: #0D1F22;
				background: #A1A1A1;
				color: #fff !important;
			}
		  	&.isAmount {
				right: 6px;
				color: #999;
				font-size: 14px;
				i {
					margin-left: -7px;
					margin-top: -7px;
				}
			}
		}


		&Con {
			position: absolute;
			display: none;
			.option {
				height: 30px;
				line-height: 30px;
			}

			.angle {
				position: absolute;
				left: -6px;
				top: 50%;
				color: rgba(13,31,34,0.8);
				font-size: 20px;

			}
			.M-MenuCon {
				position: absolute;
				top: 0px;
				left: 0px;
				background: #3D4B4E;
				border-radius: 4px;
				height: auto;
			}
		}

		.menuCtrlCon {

		}
	}

	// 状态
	.running{
		.icon;
		.icon-running;
		display: inline-block;
		vertical-align: middle;
	}
	.pause{
		.icon;
		.icon-pause;
		display: inline-block;
		vertical-align: middle;
	}
	.store{
		.icon;
		.icon-store;
		display: inline-block;
		vertical-align: middle;
	}
}


@media screen and (max-width: 1400px) and (min-width: 1300px) {
	.G-frameWrapper {
		.M-HighGridTab {
			max-width: 400px;
			max-height: 34px;
			overflow: auto;
		}
	}
}

@media screen and (max-width: 1300px){
	.G-frameWrapper {
		.M-HighGridTab {
			max-width: 360px;
			max-height: 34px;
			overflow: auto;
		}
	}
}

@media screen and (max-width: 1350px){
	.M-HighGridCompare {
		span, i {
			display: none;
		}
		em {
			display: inline-block;
		}
		&Act {
			background: #eee;
			&:hover {
				background: #eee;
			}
		}
	}
}