/*------------------------------------*\

    @Base

\*------------------------------------*/

// 全局内边距
.pd30 {padding:30px !important;}
.pb30 {padding-bottom:30px !important;}
.pt30 {padding-top:30px !important;}
.pl30 {padding-left:30px !important;}
.pr30 {padding-right:30px !important;}

.pd20 {padding:20px !important;}
.pb20 {padding-bottom:20px !important;}
.pt20 {padding-top:20px !important;}
.pl20 {padding-left:20px !important;}
.pr20 {padding-right:20px !important;}

.pd15 {padding:15px !important;}
.pb15 {padding-bottom:15px !important;}
.pt15 {padding-top:15px !important;}
.pl15 {padding-left:15px !important;}
.pr15 {padding-right:15px !important;}

.pd10 {padding:10px !important;}
.pb10 {padding-bottom:10px !important;}
.pt10 {padding-top:10px !important;}
.pl10 {padding-left:10px !important;}
.pr10 {padding-right:10px !important;}

.pd7 {padding:7px !important;}
.pb7 {padding-bottom:7px !important;}
.pt7 {padding-top:7px !important;}
.pl7 {padding-left:7px !important;}
.pr7 {padding-right:7px !important;}

.pd5 {padding:5px !important;}
.pb5 {padding-bottom:5px !important;}
.pt5 {padding-top:5px !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}

.pd4 {padding:4px !important;}
.pb4 {padding-bottom:4px !important;}
.pt4 {padding-top:4px !important;}
.pl4 {padding-left:4px !important;}
.pr4 {padding-right:4px !important;}

.pd0 {padding:0px !important;}
.pb0 {padding-bottom:0px !important;}
.pt0 {padding-top:0px !important;}
.pl0 {padding-left:0px !important;}
.pr0 {padding-right:0px !important;}

// 全局外边距
.mg30 {margin:30px !important;}
.ml30 {margin-left:30px !important;}
.mr30 {margin-right:30px !important;}
.mb30 {margin-bottom:30px !important;}
.mt30 {margin-top:30px !important;}

.mg20 {margin:20px !important;}
.ml20 {margin-left:20px !important;}
.mr20 {margin-right:20px !important;}
.mb20 {margin-bottom:20px !important;}
.mt20 {margin-top:20px !important;}

.mg15 {margin:15px !important;}
.ml15 {margin-left:15px !important;}
.mr15 {margin-right:15px !important;}
.mb15 {margin-bottom:15px !important;}
.mt15 {margin-top:15px !important;}

.mg10 {margin:10px !important;}
.ml10 {margin-left:10px !important;}
.mr10 {margin-right:10px !important;}
.mb10 {margin-bottom:10px !important;}
.mt10 {margin-top:10px !important;}

.mg7 {margin:7px !important;}
.ml7 {margin-left:7px !important;}
.mr7 {margin-right:7px !important;}
.mb7 {margin-bottom:7px !important;}
.mt7 {margin-top:7px !important;}

.mg5 {margin:5px !important;}
.ml5 {margin-left:5px !important;}
.mr5 {margin-right:5px !important;}
.mb5 {margin-bottom:5px !important;}
.mt5 {margin-top:5px !important;}

.mg0 {margin:0px !important;}
.ml0 {margin-left:0px !important;}
.mr0 {margin-right:0px !important;}
.mb0 {margin-bottom:0px !important;}
.mt0 {margin-top:0px !important;}

//负margin
.mtn5 {margin-top: -5px !important;}
.mtn10 {margin-top: -10px !important;}
.mtn15 {margin-top: -15px !important;}
.mtn20 {margin-top: -20px !important;}

.mbn5 {margin-bottom: -5px !important;}
.mbn10 {margin-bottom: -10px !important;}
.mbn15 {margin-bottom: -15px !important;}
.mbn20 {margin-bottom: -20px !important;}

//宽度
.wa {width: auto !important;}
.wi {width: inherit !important;}
.w20  {width: 20px !important;}
.w30  {width: 30px !important;}
.w40  {width: 40px !important;}
.w50  {width: 50px !important;}
.w60  {width: 60px !important;}
.w70  {width: 70px !important;}
.w80  {width: 80px !important;}
.w90  {width: 90px !important;}
.w100 {width: 100px !important;}
.w120 {width: 120px !important;}
.w140 {width: 140px !important;}
.w150 {width: 150px !important;}
.w160 {width: 160px !important;}
.w180 {width: 180px !important;}
.w200 {width: 200px !important;}
.w240 {width: 240px !important;}
.w250 {width: 250px !important;}
.w300 {width: 300px !important;}
.w320 {width: 320px !important;}
.w350 {width: 350px !important;}
.w400 {width: 400px !important;}
.w500 {width: 500px !important;}
.w600 {width: 600px !important;}
.w700 {width: 700px !important;}
.w800 {width: 800px !important;}
.w900 {width: 900px !important;}
.w1000 {width: 1000px !important;}

//高度
.h20  {height: 20px !important;}
.h30  {height: 30px !important;}
.h40  {height: 40px !important;}
.h50  {height: 50px !important;}
.h60  {height: 60px !important;}
.h70  {height: 70px !important;}
.h80  {height: 80px !important;}
.h90  {height: 90px !important;}
.h100 {height: 100px !important;}
.h120 {height: 120px !important;}
.h140 {height: 140px !important;}
.h150 {height: 150px !important;}
.h160 {height: 160px !important;}
.h180 {height: 180px !important;}
.h200 {height: 200px !important;}
.h240 {height: 240px !important;}
.h250 {height: 250px !important;}
.h300 {height: 300px !important;}
.h320 {height: 320px !important;}
.h350 {height: 350px !important;}
.h400 {height: 400px !important;}
.h500 {height: 500px !important;}
.h600 {height: 600px !important;}
.h700 {height: 700px !important;}
.h800 {height: 800px !important;}
.h900 {height: 900px !important;}
.h1000 {height: 1000px !important;}

//宽度百分比
.w100pct {width: 100% !important;}
.w90pct {width: 90% !important;}
.w80pct {width: 80% !important;}
.w70pct {width: 70% !important;}
.w60pct {width: 60% !important;}
.w50pct {width: 50% !important;}
.w40pct {width: 40% !important;}
.w30pct {width: 30% !important;}
.w20pct {width: 20% !important;}
.w10pct {width: 10% !important;}


//文字对齐
.tc {text-align: center !important;} //居中
.tl {text-align: left !important;}   //左对齐
.tr {text-align: right !important;}  //右对齐

// 垂直对齐
.vAlign_m {vertical-align: middle;}
.valign-m {vertical-align: middle;}
.valign-2 {vertical-align: -2px;}
.valign-t {vertical-align: top;}
.valign-b {vertical-align: bottom;}

//行高
.lh40 {line-height: 40px;}
.lh36 {line-height: 36px;}
.lh30 {line-height: 30px;}
.lh24 {line-height: 24px;}
.lh20 {line-height: 20px;}
.lh18 {line-height: 18px;}
.lh16 {line-height: 16px;}
.lh15 {line-height: 15px;}

//文字风格
.ti {font-style: italic;}
.tdef {font-style: italic; text-align: center; color: #ccc;}
.text_limit {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}

// 显示模式
.di {display: inline;}
.db {display: block;}
.dib {display: inline-block;}
.dt {display: table !important;}
.dn {display: none !important;}

// z-index
.z1 {z-index: 1;}
.z2 {z-index: 2;}
.z10 {z-index: 10;}
.z99 {z-index: 99;}
.z100 {z-index: 100;}
.z999 {z-index: 999;}

// 定位
.pr {position: relative;}
.pa {position: absolute;}
.top-left {top: 0; left: 0;}
.top-right {top: 0; right: 0;}
.bottom-left {bottom: 0; left: 0;}
.bottom-right {bottom: 0; right: 0;}

// 浮动
.fl {float:left;}
.fr {float:right;}

// 鼠标指针
.cur_p {cursor: pointer;}
.cur_d {cursor: default;}

.cur-p {cursor: pointer;}
.cur-d {cursor: default;}

// 字体
.fs12 {font-size: 12px;}
.fs13 {font-size: 13px;}
.fs14 {font-size: 14px;}
.fs15 {font-size: 15px;}
.fs16 {font-size: 16px;}

// 清除浮动
.cl {clear:both;}
.clear {
	clear:both;
	&:after {
		content:".";
		display:block;
		clear:both;
		visibility:hidden;
		height:0;
	}
}
.clearBox {
	display: block;
	overflow: hidden;
	height: 0px;
	width: 0px;
	clear: both;
}
.clearMargin:before {
	display: table-column;
	content: "";
	height: 0;
	width: 0;
	overflow: hidden;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix { display: inline-table; }
/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */


.hyperlink, .link {
	color: @link-color;
	text-decoration: none;
	cursor: pointer;
	.transition(all .25s ease);


	&:hover {
		color: @link-color-hover;
		text-decoration: underline;
	}
}

.text-muted {
	color: #ccc;
}
