.G-framePop {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow-y: auto;
	overflow-x: hidden;
	width: 1400px;
	left: 50%;
	margin-left: -700px;
	opacity: 0.5;
	transition: opacity 0.4s ease;

	&.show {
		opacity: 1;
	}

	&Head {
		// position: fixed;
		// position: relative;
		position: absolute;
		right: 0px;
		top: 0px;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #fff;
		z-index: 102;
		border-bottom: 1px solid #ececec;

		&Progress {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 2px;
			width: 0%;
			transition: width 1s ease;
		}

		&Title {
			margin-left: 28px;
			font-size: 18px;
			float: left;
		}

		&Exit {
			font-size: 14px;
			float: right;
			margin-right: 30px;
			span {
				margin-right: 10px;
				color: #ccc;
			}
			i {
				font-size: 24px;
				cursor: pointer;
				vertical-align: -4px;
				&:hover {
					background: #f2f2f2;
				}
			}
		}
	}

	&Body {
		position: relative;
		width: 100%;
		padding-top: 50px;
		// height: 100%;
		// padding-top: 50px;
		// overflow: auto;

		&Crumb {
			padding: 20px 28px 0px;
		}

		&Content {
			height: 100%;
			width: 100%;
			// overflow: auto;
			padding: 0px 28px 20px 28px;

			.M-formHeadTitle {
				// position: absolute;
				// top: 10px;
				// z-index: 103;
				// margin-left: 0px;
				// font-size: 16px;
			}
		}
	}

	&Crumb {
		position: relative;
		&Con {
			.levelCon {
				display: inline-block;
				vertical-align: middle;
				margin-bottom: 10px;
				display: none;
				float: left;
				position: relative;
				&.lighten {
					opacity: 0.5;
				}

				.dropCon {
					display: inline-block;
					.blue {
						.form-element-group {
							width: 100%;
						}
						.result {
							border-radius: 4px;
							width: 100%;
							max-width: 100% !important;
						}
						.arrow {
							display: none;
						}
					}
				}
				.arrowCon {
					display: inline-block;
				}
				.cancelCon {
					position: absolute;
					z-index: 1;
					top: -8px;
					right: -7px;

					&.cancelEnd {
						.levelCancel {
							i {
								color: #eb3c45;
							}
						}
					}
				}

				.levelArrow {
					display: inline-block;
					vertical-align: middle;
					position: relative;
					margin: 0 10px;
					cursor: auto;
					span {
						width: 15px;
						height: 1px;
						display: inline-block;
						background: #999;
						vertical-align: middle;
					}
					>i {
						vertical-align: middle;
						display: none;
					}
					&:hover {

					}
				}

				.levelCancel {
					display: inline-block;
					vertical-align: middle;
					// position: absolute;
					// top: 0px;
					// right: 0px;
					cursor: pointer;
					font-size: 12px;
					line-height: 14px;
					border: 1px solid #eaeaea;
					border-radius: 50%;
					z-index: 1;
					width: 16px;
					height: 16px;
					color: #a4a4a4;
					background: #fff;
					position: relative;

					i {
						vertical-align: middle;
						position: absolute;
						left: 50%;
						top: 50%;
						margin-left: -6px;
						margin-top: -6px;
						cursor: pointer;
					}
				}

				&:first-of-type {
					.arrowCon {
						display: none !important;
					}
					.cancelCon {
						display: none !important;
					}
				}
				&:nth-of-type(2) {
					.cancelCon {
						display: none !important;
					}
				}
			}
		}
		&SubTitle {
			font-size: 16px;
			padding: 10px 0;
			display: none;

			&.align {
				position: absolute;
				z-index: 1;
				bottom: -45px;
			}
		}
	}
}

.G-framePopMask {
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.9;
	position: fixed;
	top: 0px;
	left: 0px;
	transition: opacity .4s ease;

	&.show {
		opacity: 0.3 !important;
	}
}



@media screen and (min-width: 1800px){
	.G-framePop {
		width: 1700px;
		margin-left: -850px;
	}
}

@media screen and (min-width: 1600px) and (max-width: 1800px){
	.G-framePop {
		width: 1500px;
		margin-left: -750px;
	}
}

@media screen and (min-width: 1500px) and (max-width: 1600px){
	.G-framePop {
		width: 1400px;
		margin-left: -700px;
	}
}

@media screen and (min-width: 1400px) and (max-width: 1500px){
	.G-framePop {
		width: 1300px;
		margin-left: -650px;
	}
}

@media screen and (min-width: 1200px) and (max-width: 1400px){
	.G-framePop {
		width: 1200px;
		margin-left: -600px;
	}
}

@media screen and (max-width: 1200px){
	.G-framePop {
		width: 1000px;
		margin-left: -500px;
	}
}