.G-framePopGrid {

	@varCtrlWidth: 150px;   // 左侧箭头控制区域宽度
	@varMenuWidth: 205px;   // 左侧菜单宽度
	@varPaddingMain: 20px;  // 主内容区padding宽度左右留白
	&Block {
		position: relative;
		// padding-left: @varCtrlWidth;
		background: rgba(250, 250, 250, 0.1);
		width: 100%;
    	height: 100%;
	}
	&Ctrl {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		height: 100%;
		width: @varCtrlWidth;
		cursor: pointer;
		&Btn {
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 50px;
			height: 50px;
			margin-top:  -25px;
			margin-left: -25px;
			text-align: center;
			font-size: 40px;
			vertical-align: middle;
			color: #fff;
		}
	}
	&Main {
		//padding-left: @varMenuWidth + @varPaddingMain;
		//height: 100%;
		background: #fff;
		//position: relative;
		width: 100%;
		height: 100%;
	}
	&Content {
		//padding-right: @varPaddingMain;
		height: 100%;
		overflow: auto;
		padding: 60px 30px 20px 280px;
	}
	&Single {
		//position: relative;
		//height: 100%;
		//margin-right: -@varPaddingMain;
		.M-formHeadTitle {
			position: absolute;
			top: 10px;
			z-index: 103;
			margin-left: 0px;
			font-size: 16px;
		}
	}
	&Menu {
		@varItemHeight: 30px;
		@varCtrlWidth: 24px;
		//position: absolute;
		//left: 0;
		//top: 0;
		//bottom: 0;

		z-index: 103;
		position: fixed;
		left: 0px;
		top: 0px;
		height: 100%;
		width: 250px;

		&-wrap {
			height: 100%;
			overflow: hidden;
			//padding-right: @varPaddingMain;
			background: #f8f8f8;
		}
		&-group {
			padding: 0px;
			margin: 0px;
			border-bottom: 1px solid #00a8e6;
			&-label {
				//color: #fff;
				//background: #00a8e6;
				//background: #e6e6e6;
				color: #999;
				height: 28px;
				line-height: 28px;
				font-size: 13px;
				font-weight: bold;
				padding-left: 5px;

				span {
					padding-left: 10px;
					// vertical-align: middle;
				}
			}
			&-item {
				padding: 0px;
				margin: 0px;
			}
		}
		&-main {
			// width:  @varMenuWidth;
			padding-top: 15px;
		}
		&-content {
			//padding-left: 12px;
			padding: 0px;
			margin: 0px;
		}
		&-item {
			position: relative;
			height: @varItemHeight;
			line-height: @varItemHeight;
			font-size: 13px;
			color: #595959;
			//background: #efefef;
			padding-left: 10px;
			padding-right: @varCtrlWidth;
			cursor: pointer;
			padding-left: 40px;
			&-corner {
				display: none;
				position: absolute;
				left: 0;
				top: 0;
				width: 10px;
				height: 30px;
				line-height: 0;
				font-size: 0;
				background: #555;
				//#lib .triangle(5px, #555 transparent transparent #555);
				//border-left: 3px solid #555;
			}
			&-content {
				display: block;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-wrap: break-word;
				word-break: break-all;
			}
			&-ctrl {
				position: absolute;
				top: 0;
				right: 0;
				display: none;
				width: @varCtrlWidth;
				height: @varItemHeight;
				overflow: hidden;
				&-wrap {
					width: @varCtrlWidth*2;
					position: absolute;
					right: 0;
					top: 0;
				}
				&.hover {
					width: @varCtrlWidth*2;
				}
			}
			&-removeBtn,
			&-fixedBtn {
				width: @varCtrlWidth;
				height: @varItemHeight;
				font-size: 12px;
				vertical-align: middle;
				text-align: center;
			}

			&:hover {
				//background: #e6e6e6;
				color: #00a8e6;
			}
			&.active {
				//background: #efefef;
				//color: #00a8e6;
				background: #00a8e6;
				color: #fff;
			}
			&.active &-ctrl,
			&:hover  &-ctrl {
				display: block;
			}
			&.fixed &-corner {
				display: block;
			}
		}
	}
	&Head {
		position: fixed;
		right: 0px;
		top: 0px;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #fff;
		z-index: 102;
		border-bottom: 1px solid #ececec;

		.exit {
			font-size: 14px;
			float: right;
			margin-right: 30px;
			span {
				margin-right: 10px;
				color: #ccc;
			}
			i {
				font-size: 24px;
				cursor: pointer;
				vertical-align: -4px;
				&:hover {
					background: #f2f2f2;
				}
			}
		}

	}
}