.M-sidebar{
	height: 100%;
	position: relative;

	&Wrap {
		// padding-top: 50px;
		// height: 420px;
		// border-left: 1px solid #e7e7e7;
		// height: 475px;
	}

	&Angle {
		position: absolute;
		display: block;
		top: -14px;
	}

	&Foot {
		height: 54px;
		line-height: 54px;
		// border-top: 1px solid #ccc;
		text-align: right;
		padding: 0 20px;
		background: #F6F7F9;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		.reset {
			cursor: pointer;
			color: #58AEDD;
		}
		input {
			width: 80px;
		}
		.help {
			color: #bbb;
			float: left;
		}
	}

	&Layout {
		padding: 20px 0 5px;
	}


	.sidebar-collapse {
		display: none;
		width: 14px;
		height: 100%;
		background-color: rgba(250,250,250,0);
		position: absolute;
		top: 0;
		left: -14px;
		cursor: pointer;
		&:hover {
			background: #EEEEEE;
			>a {

				>i {
					color: rgba(119,119,119,1);
				}
			}
		}
		.sidebar-collapse-toggle {
			position: absolute;
			top: 50%;
			left: 4px;
			font-size: 16px;
			width: 7px;
			height: 11px;
			margin-top: -5px;
			i {
				color: rgba(250,250,250,0);
			}
			.left {
				display: none;
			}
			.right {
				display: block;
			}
		}

		&.angle {
			width: 10px;
			background: #e7e7e7;
			height: 38px;
			margin-top: -25px;
			top: 50%;
			position: absolute;
			left: -10px;
			cursor: pointer;

			&:hover {
				>a {
					border-color: transparent transparent transparent #132124;
					>i {
						color: rgba(119,119,119,1);
					}
				}
			}

			>b {
				width: 0;
				height: 0;
				content: " ";
				overflow: hidden;
				border-style: solid;
				-moz-transition: border-color 0.3s ease-in-out;
				transition: border-color 0.3s ease-in-out;
			}
			.sidebar-collapse-angleTop {
				position: absolute;
				top: -12px;
				left: 0;
				border-width: 6px 0px 6px 10px;
				border-color: transparent transparent #e7e7e7 transparent;
			}
			.sidebar-collapse-angleBottom {
				position: absolute;
				bottom: -12px;
				left: 0;
				border-width: 6px 0px 6px 10px;
				border-color: #e7e7e7 transparent transparent transparent;
			}

			.sidebar-collapse-toggle {
				height: 0;
				width: 0;
				overflow: hidden;
				content: " ";
				border-width: 5px;
				border-color: transparent transparent transparent #999999;
				border-style: solid;
				display: inline-block;
				left: 3px;

				>i {
					display: none !important;
				}

			}
		}
	}
}